programa
{
	
	funcao inicio()
	{
 	inteiro numero, par, impar, positivo, negativo
 		escreva("Digite um número inteiro: ")
 		leia(numero)
 		
 		se(numero <0){
 		escreva ("\nNegativo")
 		
 		}	
 			senao 
 			escreva("\nPositivo")
 		
 		se(numero % 2 ==0){
 			escreva("\nÉ par")
 		}
 		senao
 			escreva("\nÉ ímpar")
 		 		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */