programa
{
		
	funcao inicio()
	{
		
	 inteiro contador = 456
	
	 enquanto (contador >=300) {

		escreva (contador, " • ")
		contador = contador -3   
		
      enquanto (contador >=200) {

		escreva (contador, " • ")
		contador = contador -5   
		
	}

	escreva("Fim!")



		
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */