programa
{
	
	funcao inicio()
	{
	inteiro numero, soma=0, contador=1

	escreva("Digite um número do seu teclado: ")
	leia(numero)
	
	faca{
	soma=soma+contador  //soma = 0+1
	contador++
	}
		
	enquanto(contador<= numero)
	escreva(soma)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */