programa
{
	funcao inicio()
	{
		inteiro numero[5], cont, contM=0

			para(cont = 0; cont < 5; cont++){
			 escreva("Digite o valor de sua Pontuação: ")
			 leia(numero[cont])

			 		se(numero[cont]> contM){
			 			contM = numero[cont]
			}
limpa()
				}			
				para(cont = 0; cont < 5; cont++){
					escreva("\nSua pontuação é: ", cont +1)
				}
					escreva("\nA maior pontuação é: ", contM)
				 
	}	   
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */